
       "text": [
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 30041 (\\N{CJK UNIFIED IDEOGRAPH-7559}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 24180 (\\N{CJK UNIFIED IDEOGRAPH-5E74}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 36914 (\\N{CJK UNIFIED IDEOGRAPH-9032}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 32026 (\\N{CJK UNIFIED IDEOGRAPH-7D1A}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 12539 (\\N{KATAKANA MIDDLE DOT}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 21330 (\\N{CJK UNIFIED IDEOGRAPH-5352}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 26989 (\\N{CJK UNIFIED IDEOGRAPH-696D}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 30041 (\\N{CJK UNIFIED IDEOGRAPH-7559}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 24180 (\\N{CJK UNIFIED IDEOGRAPH-5E74}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 36914 (\\N{CJK UNIFIED IDEOGRAPH-9032}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 32026 (\\N{CJK UNIFIED IDEOGRAPH-7D1A}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 12539 (\\N{KATAKANA MIDDLE DOT}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 21330 (\\N{CJK UNIFIED IDEOGRAPH-5352}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 26989 (\\N{CJK UNIFIED IDEOGRAPH-696D}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n"
       ]
      },
      {
       "name": "stdout",
       "output_type": "stream",
       "text": [
>       "詳細レポートを Detailed_Analysis_Report.pdf として出力しました。\n"
       ]
      },
      {
       "name": "stderr",
       "output_type": "stream",
       "text": [
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 30041 (\\N{CJK UNIFIED IDEOGRAPH-7559}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 24180 (\\N{CJK UNIFIED IDEOGRAPH-5E74}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 36914 (\\N{CJK UNIFIED IDEOGRAPH-9032}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 32026 (\\N{CJK UNIFIED IDEOGRAPH-7D1A}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 12539 (\\N{KATAKANA MIDDLE DOT}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 21330 (\\N{CJK UNIFIED IDEOGRAPH-5352}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 26989 (\\N{CJK UNIFIED IDEOGRAPH-696D}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 30041 (\\N{CJK UNIFIED IDEOGRAPH-7559}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 24180 (\\N{CJK UNIFIED IDEOGRAPH-5E74}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 32153 (\\N{CJK UNIFIED IDEOGRAPH-7D99}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n",
        "C:\\Users\\Yusaku\\AppData\\Local\\Temp\\ipykernel_16104\\1759208966.py:19: UserWarning: Glyph 32154 (\\N{CJK UNIFIED IDEOGRAPH-7D9A}) missing from font(s) DejaVu Sans Mono.\n",
        "  pdf.savefig(fig)\n"
       ]
      }
     ],
     "source": [
      "from matplotlib.backends.backend_pdf import PdfPages\n",
      "\n",
      "def add_page_with_text(pdf, title, description, stats_df=None):\n",
      "    \"\"\"PDFにテキスト説明ページを追加する補助関数\"\"\"\n",
      "    fig, ax = plt.subplots(figsize=(12, 8))\n",
      "    ax.axis('off')\n",
      "    plt.text(0.5, 0.95, title, fontsize=20, weight='bold', ha='center')\n",
      "    \n",
      "    # 説明書きの表示 (日本語対応)\n",
      "    plt.text(0.05, 0.85, \"【分析の説明】\", fontsize=14, weight='bold', ha='left')\n",
      "    plt.text(0.05, 0.8, description, fontsize=12, ha='left', va='top', wrap=True)\n",
      "    \n",
      "    # 統計データの表示\n",
      "    if stats_df is not None:\n",
      "        plt.text(0.05, 0.55, \"【主要な統計データ】\", fontsize=14, weight='bold', ha='left')\n",
      "        stats_str = stats_df.to_string()\n",
      "        plt.text(0.05, 0.5, stats_str, fontsize=10, family='monospace', ha='left', va='top')\n",
      "    \n",
      "    pdf.savefig(fig)\n",
      "    plt.close()\n",
      "\n",
>     "def export_analysis_to_pdf(filename='Detailed_Analysis_Report.pdf'):\n",
      "    with PdfPages(filename) as pdf:\n",
      "        # --- 表紙 ---\n",
      "        fig, ax = plt.subplots(figsize=(12, 8))\n",
      "        ax.axis('off')\n",
      "        plt.text(0.5, 0.6, '2025年度 留年生・退学生原因分析レポート', fontsize=24, weight='bold', ha='center')\n",
      "        plt.text(0.5, 0.4, f'出力日: {pd.Timestamp.now().strftime(\"%Y/%m/%d\")}', fontsize=14, ha='center')\n",
      "        pdf.savefig(fig)\n",
      "        plt.close()\n",
      "\n",
      "        # --- 1. 6月成績分布 ---\n",
      "        desc1 = \"前期中間（6月）時点での成績分布です。留年・退学に至る学生は，この時点で既に平均点が低い傾向にあり，早期の学習支援が重要であることを示唆しています。\"\n",
      "        stats1 = june_analysis.groupby('Status')['Value_num'].describe().round(2)\n",
      "        add_page_with_text(pdf, \"1. 前期中間成績による早期検知\", desc1, stats1)\n",
      "        \n",
      "        plt.figure(figsize=(10, 6))\n",
      "        sns.boxplot(x='Status', y='Value_num', data=june_analysis)\n",
      "        plt.title('6月（前期中間）時点の平均点分布')\n",
      "        pdf.savefig()\n",
      "        plt.close()\n",
      "\n",
      "        # --- 2. 成績推移 ---\n",
      "        desc2 = \"年度内の成績推移です。特定の時期（例：夏休み明けの9月や後期）に急激に成績が低下する学生を特定することで，介入のタイミングを計ることができます。\"\n",
      "        stats2 = monthly_grades.groupby(['Status', 'Month'])['Value_num'].mean().unstack().round(2)\n",
      "        add_page_with_text(pdf, \"2. 時期別の成績推移\", desc2, stats2)\n",
      "        \n",
      "        plt.figure(figsize=(10, 6))\n",
      "        sns.lineplot(x='Month', y='Value_num', hue='Status', data=monthly_grades, marker='o')\n",
      "        plt.title('時期別の平均点推移')\n",
      "        plt.xticks([6, 9, 12, 3])\n",
      "        pdf.savefig()\n",
      "        plt.close()\n",
      "\n",
      "        # --- 3. 成績変化率 ---\n",
      "        desc3 = \"前年度の学年末成績と比較した，本年度の成績変化率です。マイナス幅が大きい学生は，前年度までは問題なかったものの，本年度の環境変化に適応できていない可能性があります。\"\n",
      "        stats3 = diff_analysis.groupby('Status')['value'].describe().round(4)\n",
      "        add_page_with_text(pdf, \"3. 前年度からの成績変化率\", desc3, stats3)\n",
      "        \n",
      "        plt.figure(figsize=(10, 6))\n",
      "        sns.violinplot(x='Status', y='value', data=diff_analysis)\n",
      "        plt.title('前年度からの成績変化率 (%)')\n",
      "        plt.axhline(0, color='red', linestyle='--')\n",
      "        pdf.savefig()\n",
      "        plt.close()\n",
      "\n",
      "        # --- 4. スタディサプリ ---\n",
      "        desc4 = \"自習アプリ（スタディサプリ）の活用度合いです。自習習慣の欠如が成績不振の根本原因となっているケースを特定します。\"\n",
      "        stats4 = sapuri_analysis.groupby('Status')['Sapuri_Score'].describe().round(2)\n",
      "        add_page_with_text(pdf, \"4. 自習アプリのスコア分布\", desc4, stats4)\n",
      "        \n",
      "        plt.figure(figsize=(10, 6))\n",

